# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 163.17.136.194 (MySQL 5.5.5-10.1.16-MariaDB)
# Database: scratch
# Generation Time: 2019-08-12 07:56:12 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table actbanner
# ------------------------------------------------------------

DROP TABLE IF EXISTS `actbanner`;

CREATE TABLE `actbanner` (
  `SER` int(11) NOT NULL AUTO_INCREMENT,
  `S_SER` int(11) NOT NULL COMMENT 'prizeactivity.ser',
  `FILE_DIRECTORY` varchar(200) NOT NULL DEFAULT '' COMMENT '目錄',
  `FILE_NAME` varchar(200) NOT NULL DEFAULT '' COMMENT '圖檔名稱',
  `SIZE` int(11) NOT NULL DEFAULT '0' COMMENT '檔案大小',
  `TYPE` char(20) NOT NULL DEFAULT '' COMMENT '檔案類別',
  `SOURCE` varchar(200) NOT NULL DEFAULT '' COMMENT '來源圖 原檔名',
  `CREATE_DATE` char(20) NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '建立日期',
  `BUILDER` char(20) NOT NULL DEFAULT '' COMMENT '建立者',
  `LAST_DATE` char(20) NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最後編輯時間',
  `EDITOR` char(20) NOT NULL DEFAULT '' COMMENT '編輯者',
  PRIMARY KEY (`SER`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

LOCK TABLES `actbanner` WRITE;
/*!40000 ALTER TABLE `actbanner` DISABLE KEYS */;

INSERT INTO `actbanner` (`SER`, `S_SER`, `FILE_DIRECTORY`, `FILE_NAME`, `SIZE`, `TYPE`, `SOURCE`, `CREATE_DATE`, `BUILDER`, `LAST_DATE`, `EDITOR`)
VALUES
	(2,5,'figure/six09001girl/ACT5/Banner/','Banner20190424162104',45826,'image/jpeg','landing-banner.jpg','2019-04-24 16:21:04','test','0000-00-00 00:00:00',''),
	(11,23,'figure/six09001girl/ACT23/Banner/','Banner20190424162104',45826,'image/jpeg','landing-banner.jpg','2019-06-23 23:20:08','天煙','0000-00-00 00:00:00',''),
	(10,22,'figure/six09001girl/ACT22/Banner/','Banner20190424162104',45826,'image/jpeg','landing-banner.jpg','2019-05-27 18:21:44','test','0000-00-00 00:00:00',''),
	(9,21,'figure/six09001girl/ACT21/Banner/','Banner20190424162104',45826,'image/jpeg','landing-banner.jpg','2019-05-23 15:16:13','test','0000-00-00 00:00:00','');

/*!40000 ALTER TABLE `actbanner` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table awardlogs
# ------------------------------------------------------------

DROP TABLE IF EXISTS `awardlogs`;

CREATE TABLE `awardlogs` (
  `SER` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號',
  `TIMESTAMP` char(15) NOT NULL DEFAULT '' COMMENT '兌換時戳',
  `SCRATCHDATE` varchar(20) NOT NULL DEFAULT '' COMMENT '抽獎日期',
  `REDEEMDATE` varchar(20) DEFAULT NULL COMMENT '兌換日期',
  `PRIZESER` int(11) NOT NULL COMMENT 'prizeset.ser',
  `SCRATCHER` varchar(50) DEFAULT NULL COMMENT '抽獎人',
  `CHANGER` varchar(30) DEFAULT NULL COMMENT '兌換人',
  `CREATE_DATE` char(20) NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '建立時間',
  `BUILDER` varchar(20) NOT NULL DEFAULT '' COMMENT '建立者',
  PRIMARY KEY (`SER`)
) ENGINE=MyISAM AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

LOCK TABLES `awardlogs` WRITE;
/*!40000 ALTER TABLE `awardlogs` DISABLE KEYS */;

INSERT INTO `awardlogs` (`SER`, `TIMESTAMP`, `SCRATCHDATE`, `REDEEMDATE`, `PRIZESER`, `SCRATCHER`, `CHANGER`, `CREATE_DATE`, `BUILDER`)
VALUES
	(1,'1555041484121','2019-04-12 13:40:23',NULL,12,'65dPhYMwtmnGyjKCdZtRymyZRAxBfJ',NULL,'2019-04-12 13:40:23','system'),
	(2,'1555062537945','2019-04-12 17:49:02',NULL,10,'QE7mrTM6psed5ZQsDcr78rhmAJyswm',NULL,'2019-04-12 17:49:02','system'),
	(3,'1555062556953','2019-04-12 17:49:19',NULL,12,'Rk7JAWh3TKsC8NNyJ2KtP83x8CbWM2',NULL,'2019-04-12 17:49:19','system'),
	(4,'1555064725646','2019-04-12 18:26:26',NULL,12,'GybY3dTPRdb3NPaTacY5bxmEy3G7MR',NULL,'2019-04-12 18:26:26','system'),
	(5,'1555069547610','2019-04-12 19:46:51',NULL,12,'3FGXfSnTehK8Kz22FizkzMQzYyNjXz',NULL,'2019-04-12 19:46:51','system'),
	(6,'1555147835370','2019-04-13 17:31:44',NULL,10,'PDZFiYmWkA4Mx6DQRSkA3x8iW4nAhh',NULL,'2019-04-13 17:31:44','system'),
	(7,'1555318412085','2019-04-15 16:54:34',NULL,14,'d2dzxjfHX5yzfW8ciixGFAXQjpjhih',NULL,'2019-04-15 16:54:34','system'),
	(8,'1555318462212','2019-04-15 16:55:22',NULL,13,'78GYWGDe8xHiiQWpnYQAMCA3GCd5QS',NULL,'2019-04-15 16:55:22','system'),
	(9,'1555318479095','2019-04-15 16:55:37',NULL,13,'SwzhhNbTGj5cxsazwaWiBzsxpwyc3y',NULL,'2019-04-15 16:55:37','system'),
	(10,'1555318536751','2019-04-15 16:56:36',NULL,13,'teApKK8fAYNWWeWeEXjkGrNwT4QPi6',NULL,'2019-04-15 16:56:36','system'),
	(11,'1555318557883','2019-04-15 16:57:41',NULL,17,'jFxd2Tz63NKzneixccrzXrMZ5mnzNW',NULL,'2019-04-15 16:57:41','system'),
	(12,'1555318658401','2019-04-15 16:58:37',NULL,16,'sd36X8xxE8YhR2PchSwAwRtAKBSJPt',NULL,'2019-04-15 16:58:37','system'),
	(13,'1555318754462','2019-04-15 17:00:12',NULL,16,'tidezGNCESxHE4eyXZAtiDN4nQWdRB',NULL,'2019-04-15 17:00:12','system'),
	(14,'1555319400565','2019-04-15 17:10:59',NULL,17,'xsZYstPyxiEPGFABDGcicrcYrQCxJ8',NULL,'2019-04-15 17:10:59','system'),
	(15,'1555319410226','2019-04-15 17:11:10',NULL,16,'6eaZ2t2TCHAp4bj4aXpBnrZTPXija8',NULL,'2019-04-15 17:11:10','system'),
	(16,'1555319437599','2019-04-15 17:11:37',NULL,16,'cDcwTd7Y5nRfM8nyS3ccsxsaTnREwJ',NULL,'2019-04-15 17:11:37','system'),
	(17,'1555319540890','2019-04-15 17:13:20',NULL,16,'jW7pWZNTEnywamfhy2NDK5m556F46a',NULL,'2019-04-15 17:13:20','system'),
	(18,'1555319553976','2019-04-15 17:13:33',NULL,22,'jFQ5hrYJih3xKN6AyeQ3kJakARGcwA',NULL,'2019-04-15 17:13:33','system'),
	(19,'1555319553976','2019-04-15 17:13:34',NULL,20,'jFQ5hrYJih3xKN6AyeQ3kJakARGcwA',NULL,'2019-04-15 17:13:34','system'),
	(20,'1555319562827','2019-04-15 17:13:41',NULL,20,'HjF4DcxRyxrEme8khPinns4FtFhCfx',NULL,'2019-04-15 17:13:41','system'),
	(21,'1555319592529','2019-04-15 17:14:12',NULL,0,'5XbQNdZZsKryfzWxT77YtQHM3B7mYs',NULL,'2019-04-15 17:14:12','system'),
	(22,'1555319605326','2019-04-15 17:11:27',NULL,22,'kD68AYhGnrE6sb7E5C5Yic4JNXRwAt',NULL,'2019-04-15 17:11:27','system'),
	(23,'1555319627918','2019-04-15 17:11:58',NULL,22,'SmswrkibwjB5ec4t7EW23FFENmeYsZ',NULL,'2019-04-15 17:11:58','system'),
	(24,'1555396588436','2019-04-16 14:37:38',NULL,10,'BG2ZMCxPE3dcn5ahTb2GMzDK5i37zb',NULL,'2019-04-16 14:37:38','system'),
	(25,'1555404347005','2019-04-16 16:45:52',NULL,11,'8QWZKyBiF22X2t6ZXnmn5kcrzHjZSn',NULL,'2019-04-16 16:45:52','system'),
	(26,'1555404408962','2019-04-16 16:46:53',NULL,12,'PecKQKazaFijGyRWNe4C6ESt7K5RzT',NULL,'2019-04-16 16:46:53','system'),
	(27,'1555404564509','2019-04-16 16:49:28',NULL,12,'Y5SQrpwHH8Pf82dYjw47Di4PCinc6r',NULL,'2019-04-16 16:49:28','system'),
	(28,'1555404598485','2019-04-16 16:50:03',NULL,12,'tkDKzmyYeF26PTKCp5R3bB4cYbF6i5',NULL,'2019-04-16 16:50:03','system'),
	(29,'1555404619185','2019-04-16 16:50:21',NULL,10,'DBnfSDhcx2kdADBcdaDBfna5RYKph5',NULL,'2019-04-16 16:50:21','system'),
	(30,'1555406368115','2019-04-16 17:19:31',NULL,11,'mjZnJee2fCkKbWQptZ8JxbR7TM6m5C',NULL,'2019-04-16 17:19:31','system'),
	(31,'1555406381430','2019-04-16 17:19:44',NULL,12,'AASwnGdbsnSSF8fSz4Npp4kXwyDF4n',NULL,'2019-04-16 17:19:44','system'),
	(32,'1555406423490','2019-04-16 17:20:27',NULL,22,'c3RZCjHXdwaa72X5wi7A44daanTBY2',NULL,'2019-04-16 17:20:27','system'),
	(33,'1555406436892','2019-04-16 17:20:39',NULL,22,'ExFXQBJJ3Nc8yyTchHfYxb3p5DpZti',NULL,'2019-04-16 17:20:39','system'),
	(34,'1555406450012','2019-04-16 17:20:52',NULL,22,'5swtTJaY2NSeBSJ43sBXz7EecQhCnA',NULL,'2019-04-16 17:20:52','system'),
	(35,'1555406464631','2019-04-16 17:21:06',NULL,22,'2idPfCREbsRcGyhCcrSQCSM5pbtArh',NULL,'2019-04-16 17:21:06','system'),
	(36,'1555409181870','2019-04-16 18:06:55',NULL,10,'2ymRrbZbAMMRbsYf44Y3dphH7pfXTK',NULL,'2019-04-16 18:06:55','system'),
	(37,'1555429417857','2019-04-16 23:43:43',NULL,11,'ZiP2JGwtAcXbdKzDpkd7kxEr42jm3m',NULL,'2019-04-16 23:43:43','system'),
	(38,'1555429474228','2019-04-16 23:44:37',NULL,11,'i6sTeSQGNMB8WxtesfGTBbRMM6FaJd',NULL,'2019-04-16 23:44:37','system'),
	(39,'1555429587282','2019-04-16 23:46:32',NULL,10,'tTBSmkNh7fMGaZhjPkxGXwTmZ5CHHX',NULL,'2019-04-16 23:46:32','system'),
	(40,'1555484118303','2019-04-17 14:56:06',NULL,22,'J63KRcGyX7kNidrYrJpiKeKTATtbYd',NULL,'2019-04-17 14:56:06','system'),
	(41,'1555551546895','2019-04-18 09:41:39',NULL,12,'4QtQXHjnSQN6mNPrpAjJQTpbxJsw3D',NULL,'2019-04-18 09:41:39','system'),
	(42,'1555559137032','2019-04-18 11:45:46',NULL,10,'TzyntzxbRdiNhpXfrG75mztsCEjRCf',NULL,'2019-04-18 11:45:46','system'),
	(43,'1555559363068','2019-04-18 11:49:28',NULL,10,'fEMPpSyzjbwsxk5Q2tTy5mA5xCazYZ',NULL,'2019-04-18 11:49:28','system'),
	(44,'1555559617367','2019-04-18 11:53:38',NULL,12,'7fNAAYNY7HFXhQMAk3iY54rze5xFNR',NULL,'2019-04-18 11:53:38','system'),
	(45,'1556157645788','2019-04-25 09:56:32',NULL,10,'4dCHFAKKa777XY2mpziyZxirj2zyN6',NULL,'2019-04-25 09:56:32','system'),
	(46,'1556157716367','2019-04-25 10:01:59',NULL,10,'BrDw7d8Mxkxiy4R7Tn5SmGacPzHtrz',NULL,'2019-04-25 10:01:59','system'),
	(47,'1556159128905','2019-04-25 10:25:32',NULL,12,'KNAsSww5AWhfXZKyiAW5QkjfhY3aRh',NULL,'2019-04-25 10:25:32','system'),
	(48,'1556159693419','2019-04-25 10:34:59',NULL,12,'Xs22t3B3bEPnp8pyMr62kbf3ecshAK',NULL,'2019-04-25 10:34:59','system'),
	(49,'1556159810281','2019-04-25 10:36:53',NULL,11,'YZrWX7MTAh3j8pr76AMFeMQ6AHQnyy',NULL,'2019-04-25 10:36:53','system'),
	(50,'1556159882375','2019-04-25 10:33:44',NULL,12,'4ZhxtMHp4BnbD67reTzMmj654ApBny',NULL,'2019-04-25 10:33:44','system'),
	(51,'1556261464278','2019-04-26 14:46:54',NULL,22,'4CmkTRGGzCHXfjiiYAwMtn4NBSpETB',NULL,'2019-04-26 14:46:54','system'),
	(52,'1556261464278','2019-04-26 14:46:54',NULL,22,'4CmkTRGGzCHXfjiiYAwMtn4NBSpETB',NULL,'2019-04-26 14:46:54','system'),
	(53,'1556261483165','2019-04-26 14:47:08',NULL,24,'4zHQ65tCeeCySnkitAHFbxTzSDNXRW',NULL,'2019-04-26 14:47:08','system'),
	(54,'1556261525724','2019-04-26 14:47:50',NULL,24,'QbZ2pinMB8fAFRGHpietX377RJ7c5y',NULL,'2019-04-26 14:47:50','system'),
	(55,'1556270012712','2019-04-26 17:09:18',NULL,4,'jJsst5rrenwQGXKjwmKm4F7ZCPzn3t',NULL,'2019-04-26 17:09:18','system'),
	(56,'1556786986543','2019-05-02 16:45:47',NULL,12,'AywEMAZwYxYMkKsET4P2TjMnh8aAjY',NULL,'2019-05-02 16:45:47','system'),
	(57,'1556787010420','2019-05-02 16:46:07',NULL,12,'PtmwZN8dnZte4FnSTRAbkCMrGRcsAM',NULL,'2019-05-02 16:46:07','system'),
	(58,'1556787021464','2019-05-02 16:46:18',NULL,11,'NGjzdjJw2KmtzE6pExWBYxcA8KBRw7',NULL,'2019-05-02 16:46:18','system'),
	(59,'1556787068094','2019-05-02 16:47:04',NULL,11,'i66Qp6BciQAribWN7tBrpZCyjDjDme',NULL,'2019-05-02 16:47:04','system'),
	(60,'1556787123455','2019-05-02 16:48:00',NULL,12,'WhwyZ3J3TXWX8yj4Ky3zBazykbSzxJ',NULL,'2019-05-02 16:48:00','system'),
	(61,'1557647376814','2019-05-12 15:50:02','2019-05-14 17:37:03',12,'d62JJmBPP8caGWxWDYHBPxMGc6aSri','吳天天','2019-05-12 15:50:02','system'),
	(62,'1557761410269','2019-05-13 23:26:37',NULL,22,'CAQHxe8rsnfG6EKHrbdK42fGJnspdw',NULL,'2019-05-13 23:26:37','system'),
	(63,'1557761410269','2019-05-13 23:26:47',NULL,22,'CAQHxe8rsnfG6EKHrbdK42fGJnspdw',NULL,'2019-05-13 23:26:47','system'),
	(64,'1557761442272','2019-05-13 23:27:15',NULL,22,'yaxddb4DFXbaDhNsmWTprjtwQStkXK',NULL,'2019-05-13 23:27:15','system'),
	(65,'1557827506888','2019-05-14 17:51:56','2019-05-14 17:52:12',12,'fNh2zfKdBz6KSaT4HTknASaFNBxmeH','吳大天','2019-05-14 17:51:56','system'),
	(66,'1557827652260','2019-05-14 17:54:15','2019-05-14 17:54:39',12,'emcw5Ci6fkK4ibjw7mY6e2aFHeeFii','吳曉天','2019-05-14 17:54:15','system'),
	(67,'1557827794102','2019-05-14 17:56:37',NULL,12,'QhrDaiBWAxzjBDzdNB3TzpEcsxscWx',NULL,'2019-05-14 17:56:37','system'),
	(68,'1557828330598','2019-05-14 18:05:33',NULL,12,'5PaiZzZHrfGeDHd7Zci7rWtPnG2idr',NULL,'2019-05-14 18:05:33','system'),
	(69,'1557883554863','2019-05-15 10:04:20',NULL,12,'4nFfTysyz5526rPKsnc7c6HRptHSSB',NULL,'2019-05-15 10:04:20','system'),
	(70,'1557883554863','2019-05-15 10:04:33',NULL,12,'4nFfTysyz5526rPKsnc7c6HRptHSSB',NULL,'2019-05-15 10:04:33','system'),
	(71,'1557883554863','2019-05-15 10:04:34',NULL,12,'4nFfTysyz5526rPKsnc7c6HRptHSSB',NULL,'2019-05-15 10:04:34','system'),
	(72,'1557883554863','2019-05-15 10:05:53',NULL,12,'4nFfTysyz5526rPKsnc7c6HRptHSSB',NULL,'2019-05-15 10:05:53','system'),
	(73,'1557886278020','2019-05-15 10:11:29',NULL,12,'Acjz7RRFeAwKzsYeDN7DwzdR8c3i4p',NULL,'2019-05-15 10:11:29','system'),
	(74,'1557886349798','2019-05-15 10:12:57','2019-05-15 10:13:24',10,'8zAYcwZX537MSR7kKchzN3wadKYas2','Wan-Chun Wu','2019-05-15 10:12:57','system'),
	(75,'1557889231403','2019-05-15 13:48:30','2019-05-15 13:49:13',12,'zjdFQHeN6Taz8yTGPYewphRGiwAb6r','zjdFQHeN6Taz8yTGPYewphRGiwAb6r','2019-05-15 13:48:30','system'),
	(76,'1557901004803','2019-05-15 14:19:36','2019-05-15 14:20:13',12,'a6tWpjahGCay6iwwtc3wEeAyTzaHwe','a6tWpjahGCay6iwwtc3wEeAyTzaHwe','2019-05-15 14:19:36','system'),
	(77,'1557901308234','2019-05-15 14:21:54','2019-05-15 14:22:04',12,'BxkMzyPkszWtMr7zzZeiHpmHJKtFYS','BxkMzyPkszWtMr7zzZeiHpmHJKtFYS','2019-05-15 14:21:54','system'),
	(78,'1557912546203','2019-05-15 17:29:26','2019-05-15 17:29:35',10,'W2zizx6R6zHpJ4Ymnidx45zbpc8YGF','W2zizx6R6zHpJ4Ymnidx45zbpc8YGF','2019-05-15 17:29:26','system'),
	(79,'1557912701636','2019-05-15 17:32:15','2019-05-15 17:32:23',10,'sxaaa25dJKy8wjhGHyC34acHHr4Amw','sxaaa25dJKy8wjhGHyC34acHHr4Amw','2019-05-15 17:32:15','system'),
	(80,'1557912968122','2019-05-15 17:36:17','2019-05-15 17:36:24',10,'sATkX72CyFekp2ffaMXspJ8eCPFAtK','sATkX72CyFekp2ffaMXspJ8eCPFAtK','2019-05-15 17:36:17','system'),
	(81,'1557914221586','2019-05-15 17:57:16','2019-05-15 18:08:23',11,'bCixnCaBmi8ie3bFQty6jJjMhGGKRK','bCixnCaBmi8ie3bFQty6jJjMhGGKRK','2019-05-15 17:57:16','system'),
	(82,'1557923032723','2019-05-15 20:23:59','2019-05-15 20:24:05',10,'PcyYYN3h4ieRChEKcMpP5SrGXnk85M','PcyYYN3h4ieRChEKcMpP5SrGXnk85M','2019-05-15 20:23:59','system'),
	(83,'1557976643603','2019-05-16 11:14:00',NULL,10,'jh3tDa4y6PQJ4hGxipTCYmRyJAWG4F',NULL,'2019-05-16 11:14:00','system'),
	(84,'1557977534891','2019-05-16 11:28:45',NULL,12,'xsj53sN8wGDZx3hXQKYDpddkhKkC7Q',NULL,'2019-05-16 11:28:45','system'),
	(85,'1557977558798','2019-05-16 11:29:06','2019-05-16 11:33:46',10,'AHjMWQzzmRMFFWipRdSmyGHcse7Pzw','Wan-Chun Wu','2019-05-16 11:29:06','system'),
	(86,'1558073422464','2019-05-17 14:06:55',NULL,22,'kBcpXkfSjKCZJaBNS2aTy7i6PCHzkf',NULL,'2019-05-17 14:06:55','system'),
	(87,'1558074950632','2019-05-17 14:32:23','2019-05-17 14:33:37',25,'6NakCTxeSXHRsFbcteftAEEtGrrsrh','6NakCTxeSXHRsFbcteftAEEtGrrsrh','2019-05-17 14:32:23','system'),
	(88,'1558075438631','2019-05-17 14:40:28','2019-05-17 14:41:36',26,'MmwYdmzETriEAKYTWJpGA3QtYTdb8K','王維德','2019-05-17 14:40:28','system'),
	(89,'1558076907147','2019-05-17 15:04:56',NULL,25,'K2wjkYCasT7hnZfNafBhJeyC4MXMcM',NULL,'2019-05-17 15:04:56','system'),
	(90,'1558077273640','2019-05-17 15:11:04','2019-05-17 15:12:21',26,'kAyJ5QjxyezbRFfW3FbHM5raMdmJrC','王維德','2019-05-17 15:11:04','system'),
	(91,'1558082788975','2019-05-17 16:42:59',NULL,25,'RtkKi8EhkmSxHQxfpknQiDbGSct7M6',NULL,'2019-05-17 16:42:59','system'),
	(92,'1558595887982','2019-05-23 15:18:12',NULL,49,'PKfnaJFsTmRJZGniTyxCwdD5ZJW5SA',NULL,'2019-05-23 15:18:12','system'),
	(93,'1558951555407','2019-05-27 22:24:54','2019-05-28 14:13:16',10,'yPN2fKhF8mrfMYWNahnGFrCm68Cdb4','Wan-Chun Wu','2019-05-27 22:24:54','system'),
	(94,'1558952522204','2019-05-27 22:25:17',NULL,52,'7FfW8FSPf7bmm6pzyfNxjCZDj33K2b',NULL,'2019-05-27 22:25:17','system'),
	(95,'1561303272154','2019-06-23 23:21:03',NULL,10,'BeMhxKdRrmb8bFz2b8wtYaYwAYZdF3',NULL,'2019-06-23 23:21:03','system'),
	(96,'1562240575','2019-07-04 19:43:08',NULL,59,'1531938913536098',NULL,'2019-07-04 19:43:08','system'),
	(97,'1562290327','2019-07-05 09:32:23',NULL,59,'1531938913536098',NULL,'2019-07-05 09:32:23','system'),
	(98,'1562293229','2019-07-05 10:20:39',NULL,59,'1531938913536098',NULL,'2019-07-05 10:20:39','system'),
	(99,'1562296043','2019-07-05 11:08:03',NULL,59,'1531938913536098',NULL,'2019-07-05 11:08:03','system');

/*!40000 ALTER TABLE `awardlogs` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table deliverylog
# ------------------------------------------------------------

DROP TABLE IF EXISTS `deliverylog`;

CREATE TABLE `deliverylog` (
  `SER` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `UID` varchar(50) DEFAULT NULL COMMENT '使用者FB編號',
  `PAGEID` varchar(30) DEFAULT NULL COMMENT '粉專代碼',
  `ARTICLEID` varchar(150) DEFAULT NULL COMMENT '文章代碼',
  `ACTID` int(11) DEFAULT NULL COMMENT '配合活動編號prizeactivity.ser',
  `CREATE_DATE` char(20) DEFAULT '0000-00-00 00:00:00' COMMENT '建立時間',
  PRIMARY KEY (`SER`)
) ENGINE=MyISAM AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

LOCK TABLES `deliverylog` WRITE;
/*!40000 ALTER TABLE `deliverylog` DISABLE KEYS */;

INSERT INTO `deliverylog` (`SER`, `UID`, `PAGEID`, `ARTICLEID`, `ACTID`, `CREATE_DATE`)
VALUES
	(1,'2323840454336443','353042192050472','353042192050472_353042842050407',5,'2019-07-04 17:44:06'),
	(2,'2323840454336443','353042192050472',NULL,NULL,'2019-07-04 17:44:40'),
	(3,'2323840454336443','353042192050472',NULL,NULL,'2019-07-04 17:45:07'),
	(4,'2323840454336443','353042192050472','353042192050472_353042842050407',5,'2019-07-04 17:51:44'),
	(5,'2608743642470486','412495819315790','412495819315790_455083745056997',10,'2019-07-04 17:56:00'),
	(6,'2608743642470486','412495819315790','412495819315790_455083745056997',10,'2019-07-04 18:01:09'),
	(7,'2599394116738562','412495819315790','412495819315790_455083745056997',10,'2019-07-04 19:26:08'),
	(8,'1531938913536098','1760019140878382','1760019140878382_2231080677105557',10,'2019-07-04 19:36:41'),
	(9,'2057010564361241','1760019140878382','1760019140878382_2231080677105557',10,'2019-07-04 19:41:20'),
	(10,'2057010564361241','1760019140878382','1760019140878382_2231080677105557',10,'2019-07-04 19:41:20'),
	(11,'1531938913536098','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-04 19:42:37'),
	(12,'1531938913536098','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-04 19:42:40'),
	(13,'1531938913536098','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-04 19:42:45'),
	(14,'1644985572287533','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-04 20:00:30'),
	(15,'1644985572287533','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-04 20:00:30'),
	(16,'1531938913536098','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-05 09:31:53'),
	(17,'1531938913536098','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-05 10:19:46'),
	(18,'1531938913536098','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-05 10:19:55'),
	(19,'1531938913536098','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-05 10:20:33'),
	(20,'2087249437974416','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-05 12:35:21'),
	(21,'2087249437974416','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-05 12:35:22'),
	(22,'1743306712359040','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-06 17:30:31'),
	(23,'1743306712359040','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-06 17:30:31'),
	(24,'1860305574044452','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-07 01:51:53'),
	(25,'1860305574044452','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-07 01:51:53'),
	(26,'1860305574044452','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-07 01:51:55'),
	(27,'1860305574044452','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-07 01:51:55'),
	(28,'2085342638198077','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-07 10:51:26'),
	(29,'2085342638198077','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-07 10:51:26'),
	(30,'2846322598773744','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-12 02:39:04'),
	(31,'2846322598773744','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-12 02:39:43'),
	(32,'2846322598773744','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-12 02:41:38'),
	(33,'2846322598773744','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-12 02:41:38'),
	(34,'2846322598773744','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-12 02:42:45'),
	(35,'2846322598773744','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-12 03:27:25'),
	(36,'2846322598773744','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-12 03:28:04'),
	(37,'2846322598773744','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-12 12:10:12'),
	(38,'2846322598773744','1760019140878382','1760019140878382_2231080677105557',25,'2019-07-12 12:10:20');

/*!40000 ALTER TABLE `deliverylog` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table exchange
# ------------------------------------------------------------

DROP TABLE IF EXISTS `exchange`;

CREATE TABLE `exchange` (
  `SER` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `S_SER` int(11) NOT NULL COMMENT 'awardlogs.ser',
  `NAME` varchar(100) DEFAULT NULL COMMENT '姓名',
  `PHONE` varchar(20) DEFAULT NULL COMMENT '電話',
  `EMAIL` varchar(200) DEFAULT NULL COMMENT 'email',
  `ADDR` varchar(250) DEFAULT NULL COMMENT '送貨地址',
  `COMMENT` text COMMENT '備註',
  `CREATE_DATE` char(20) NOT NULL DEFAULT '' COMMENT '建立時間',
  `BUILDER` char(20) NOT NULL DEFAULT '' COMMENT '建立者',
  PRIMARY KEY (`SER`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

LOCK TABLES `exchange` WRITE;
/*!40000 ALTER TABLE `exchange` DISABLE KEYS */;

INSERT INTO `exchange` (`SER`, `S_SER`, `NAME`, `PHONE`, `EMAIL`, `ADDR`, `COMMENT`, `CREATE_DATE`, `BUILDER`)
VALUES
	(1,61,'吳天天','1234','six09001girl@gmail.com','Taiwan',NULL,'2019-05-14 17:35:09','system'),
	(2,61,'吳天天','1234','six09001girl@gmail.com','Taiwan',NULL,'2019-05-14 17:37:03','system'),
	(3,0,'吳大天','12345','six09001girl@gmail.com','和睦路一段930巷20號 伯欣企業有限公司',NULL,'2019-05-14 17:52:12','system'),
	(4,0,'吳曉天','0000','six09001girl@gmail.com','Taiwan',NULL,'2019-05-14 17:54:39','system'),
	(5,74,'Wan-Chun Wu','','six09001girl@gmail.com','Taiwan',NULL,'2019-05-15 10:13:24','system'),
	(6,85,'Wan-Chun Wu','0911000000','six09001girl@gmail.com','Taiwan',NULL,'2019-05-16 11:33:46','system'),
	(7,88,'王維德','0911234567jkhkj','wanggmailcom','us/6ldkfjldsk;jfl;dkgjl;dfkgjlk;',NULL,'2019-05-17 14:41:36','system'),
	(8,90,'王維德','lksjdlskfnlsdknfk;al','dlkfjsl;dkj','lkjlkjkl',NULL,'2019-05-17 15:12:21','system'),
	(9,93,'Wan-Chun Wu','0222915412','123@163.com','Taiwan',NULL,'2019-05-28 14:13:16','system');

/*!40000 ALTER TABLE `exchange` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table fanspage
# ------------------------------------------------------------

DROP TABLE IF EXISTS `fanspage`;

CREATE TABLE `fanspage` (
  `SER` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `STORECODE` int(8) NOT NULL COMMENT '店家編號[userinfo.ser]',
  `PAGEID` varchar(30) NOT NULL DEFAULT '' COMMENT '粉專代碼',
  `PAGETOKEN` text NOT NULL COMMENT '粉專token',
  `ARTICLEID` varchar(150) DEFAULT '' COMMENT '文章代碼',
  `KEYWORD` varchar(250) DEFAULT '' COMMENT '過濾關鍵字',
  `COMMENT` text COMMENT '留言回覆內容',
  `MESSAGE` text COMMENT '私訊回覆內容',
  `MSGKEYWORD` varchar(250) DEFAULT NULL COMMENT '用戶私訊回覆的keyword',
  `CALLBACK` text COMMENT '二次私訊回覆內容',
  `ACTID` int(8) DEFAULT NULL COMMENT '配合活動編號prizeactivity.ser',
  `CREATE_DATE` char(20) NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '建立時間',
  `BUILDER` varchar(20) NOT NULL DEFAULT '' COMMENT '建立者',
  `LAST_DATE` char(20) DEFAULT '0000-00-00 00:00:00' COMMENT '最後編輯時間',
  `EDITOR` varchar(20) DEFAULT '' COMMENT '編輯者',
  PRIMARY KEY (`SER`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

LOCK TABLES `fanspage` WRITE;
/*!40000 ALTER TABLE `fanspage` DISABLE KEYS */;

INSERT INTO `fanspage` (`SER`, `STORECODE`, `PAGEID`, `PAGETOKEN`, `ARTICLEID`, `KEYWORD`, `COMMENT`, `MESSAGE`, `MSGKEYWORD`, `CALLBACK`, `ACTID`, `CREATE_DATE`, `BUILDER`, `LAST_DATE`, `EDITOR`)
VALUES
	(5,1,'406253190104679','EAAC7gWAQGxkBAL8Y00UH3u3D0DEVIsQQrUHm0UFKaoM1bDGYlsghzwIZAB0mpv4R16aF75ppcBnS8aZA7QJfB51bGhdrmouAuenhZCBgNvaggBWrckvhRyo3LPTDtrJAC28kIs3DQFZBRZAZA13bGNyXeZAfEJCNhYOq9Foanc3lxGDhQ0bS0q2173ZB0335RUUZD','406253190104679_422347501828581 ','QQ,SS,AA,天天來勒','你好！請看message','你好！How are U!',NULL,NULL,5,'2019-06-30 00:53:32','天煙','2019-07-02 15:35:46','天煙'),
	(6,8,'394959584657001','EAAC7gWAQGxkBADKaC7QEZBvfs8XXYBY1glUiweNZCdwXPGYoOFJHPQGVNYZCC0Gz5OHXoXbBzjatILrMhgOB3pT5X0ZAAMj02bcYcqT6iqtqEsWf2nakp98N2ifbMt1WLC9tCTZBZBVjLfze9LZAuAcGeHzdTGnW6AE1NhsCj6JiMiikjXgk6thWdNp5rgjnBcZD','394959584657001_402432230576403','好可愛,薯餅,我要薯餅','Got It! {{sender_name}} 私訊你囉！','請點擊連結呦！ {{page_link}}',NULL,NULL,24,'2019-06-30 15:07:15','狸貓','0000-00-00 00:00:00',''),
	(7,1,'353042192050472','EAAC7gWAQGxkBAFZCk78oxrB2nqTJcpnIdN313pEU9ZBzHZAVBi40AuAKj3i0lYIaZBIuZBmgLj1lzD5rAbsLHHm0bdzUKO2L76SZA68t4IbPPoYIZBHapvnQiLNqnZBRV1KZAd1olqoMcgubIR0ZBfZCcJgyHLO9Cs69Vc5ZCG0vUmDokLtLQAgaTa5IjZA656T5CpiYZD','353042192050472_353042842050407','生活用品,衛生紙,小天','Got It! {{sender_name}} 私訊你囉！','{{sender_name}} 您好！請回傳『我愛刮刮樂』，獲取連結呦','我愛刮刮樂','請點擊下面連結！\n{{page_link}}',5,'2019-06-30 15:46:44','天煙','2019-07-04 14:18:05','天煙'),
	(8,0,'','','','',NULL,NULL,NULL,NULL,NULL,'0000-00-00 00:00:00','','0000-00-00 00:00:00',''),
	(15,1,'406253190104679','EAAC7gWAQGxkBAHyHdf85v4zQNw2ZBbIITy54SAJtRu7JN3gBLWArUhTxlFsj6vIktZCXPZAnHwJHjyd5MydhB06Bt7kbUGXP5Ho7hXUGN19TJTaMyK9nPJVFjFq4jpZCq6vDZAVVeqraUN3O01gN0zt3sA1TPqoB3fsZCrIMsAQxzm5ONs098ZA1JqlmgLrF5UZD','406253190104679_406283373434994','QQQ,AAA,WWW','11111','AAAAA',NULL,NULL,5,'2019-06-30 20:48:44','天煙','0000-00-00 00:00:00',''),
	(17,1,'406253190104679','EAAC7gWAQGxkBAHyHdf85v4zQNw2ZBbIITy54SAJtRu7JN3gBLWArUhTxlFsj6vIktZCXPZAnHwJHjyd5MydhB06Bt7kbUGXP5Ho7hXUGN19TJTaMyK9nPJVFjFq4jpZCq6vDZAVVeqraUN3O01gN0zt3sA1TPqoB3fsZCrIMsAQxzm5ONs098ZA1JqlmgLrF5UZD','406253190104679_406260693437262','ABC,CBA','0dwad','fksfjkalsfjksa',NULL,NULL,5,'2019-06-30 20:52:07','天煙','0000-00-00 00:00:00',''),
	(18,1,'406253190104679','EAAC7gWAQGxkBAHyHdf85v4zQNw2ZBbIITy54SAJtRu7JN3gBLWArUhTxlFsj6vIktZCXPZAnHwJHjyd5MydhB06Bt7kbUGXP5Ho7hXUGN19TJTaMyK9nPJVFjFq4jpZCq6vDZAVVeqraUN3O01gN0zt3sA1TPqoB3fsZCrIMsAQxzm5ONs098ZA1JqlmgLrF5UZD','406253190104679_406275416769123','嘿嘿,白白','臥室','天上飛',NULL,NULL,22,'2019-06-30 20:54:18','天煙','0000-00-00 00:00:00',''),
	(19,1,'406253190104679','EAAC7gWAQGxkBAExZA2FO1nskaEDzX6zWscvZCOwZBA0VzNzMXKQgmBKKcZCfkfn2xeBre2B2tnjHPWXIptCUVvwafMO0G5p0FQX25UsimK404sT2Ahya7mmzTWz43JkLXnlTNDftyVBcZAZC3DD5ZC0IxQVixMHygKZCTPVwKz046h2ERHeZCRUAIacaO64zX7iIZD','406253190104679_424919284904736','天天,可愛,讚',' {{sender_name}} 私訊你囉！','你倒！{{page_link}}',NULL,NULL,5,'2019-07-02 15:42:56','天煙','0000-00-00 00:00:00',''),
	(20,6,'412495819315790','EAAC7gWAQGxkBAI8kA1RpkA4n7czw9mJ4ZCvMZCPtWZCOSCqf1A43nmww07Urdxmp2902vmJInfvfuaVbZBB5Eo47BZB2GpkwKBOySfqMnLRxDz0HjT4uPZAP1RfdeSw4srCo24RtkKtWqQ4eO1SXj1Kr7J5l8PA2ops8OVGQvMQwZDZD','412495819315790_414747632423942','哈哈,嘿嘿,討厭','{{sender_name}}快點去看私訊啦','嘿快去看\n{{page_link}}',NULL,NULL,10,'2019-07-03 12:13:32','Guest','0000-00-00 00:00:00',''),
	(21,6,'412495819315790','EAAC7gWAQGxkBAI8kA1RpkA4n7czw9mJ4ZCvMZCPtWZCOSCqf1A43nmww07Urdxmp2902vmJInfvfuaVbZBB5Eo47BZB2GpkwKBOySfqMnLRxDz0HjT4uPZAP1RfdeSw4srCo24RtkKtWqQ4eO1SXj1Kr7J5l8PA2ops8OVGQvMQwZDZD','412495819315790_455083745056997','哈哈,呵呵,嘿嘿',' {{sender_name}} 去收私訊','{{sender_name}} 您好！請回傳『我愛練功』，獲取連結呦','我愛練功','請點擊下面連結！\n{{page_link}}',10,'2019-07-03 12:19:10','Guest','2019-07-04 17:59:43','Guest'),
	(22,6,'1760019140878382','EAAC7gWAQGxkBAF6NZBGxLRFqpFtfJibf1nZC9xWmppAwmkgOwG3m3NaOWwZCJpX0ZAcypotlzHs3S1b971nDsrGZAG7xszHQwWbEWyNrzqk8yMUhwaQBe73LpaGV2y05uUf1y7bQZBtNwXNUMOojKFM8fQea1iO7N64Wk1TZBTSLAZDZD','1760019140878382_2231080677105557','驚喜測試','唉唷～{{sender_name}}被你發現隱藏功能了！','你怎麼會知道這個隱藏功能呢？\n回覆「我猜的」讓我知道','我猜的','真是太厲害了，給你這個去試試手氣吧！\n{{page_link}}',25,'2019-07-04 19:36:10','Guest','2019-07-04 19:42:16','Guest');

/*!40000 ALTER TABLE `fanspage` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table industry
# ------------------------------------------------------------

DROP TABLE IF EXISTS `industry`;

CREATE TABLE `industry` (
  `id` char(2) NOT NULL DEFAULT '',
  `name` varchar(30) DEFAULT NULL COMMENT '行業名稱',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `industry` WRITE;
/*!40000 ALTER TABLE `industry` DISABLE KEYS */;

INSERT INTO `industry` (`id`, `name`)
VALUES
	('A','農、林、漁、牧業'),
	('B','礦業及土石採取業'),
	('C','製造業'),
	('D','電力及燃氣供應業'),
	('E','用水供應及污染整治業'),
	('F','營建工程業'),
	('G','批發及零售業'),
	('H','運輸及倉儲業'),
	('I','住宿及餐飲業'),
	('J','出版、影音製作、傳播及資通訊服務業'),
	('K','金融及保險業'),
	('L','不動產業'),
	('M','專業、科學及技術服務業'),
	('N','支援服務業'),
	('O','公共行政及國防；強制性社會安全'),
	('P','教育業'),
	('Q','醫療保健及社會工作服務業'),
	('R','藝術、娛樂及休閒服務業'),
	('S','其他服務業');

/*!40000 ALTER TABLE `industry` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table prizeactivity
# ------------------------------------------------------------

DROP TABLE IF EXISTS `prizeactivity`;

CREATE TABLE `prizeactivity` (
  `SER` int(8) NOT NULL AUTO_INCREMENT COMMENT '流水號',
  `STORECODE` int(8) NOT NULL COMMENT '店家編號[userinfo.ser]',
  `ACTTITLE` varchar(150) NOT NULL COMMENT '活動名稱',
  `ACTTYPE` int(1) NOT NULL COMMENT '活動類型[0:線上1:線下]',
  `ACTSTARTDATE` char(20) NOT NULL COMMENT '活動開始時間',
  `ACTENDDATE` char(20) NOT NULL COMMENT '活動結束時間',
  `ACTDESP` text COMMENT '活動描述(客戶看)',
  `AWARDSTARTDATE` char(20) NOT NULL COMMENT '兌獎開始時間',
  `AWARDENDDATE` char(20) NOT NULL COMMENT '兌獎結束時間',
  `AWARDDESP` text COMMENT '兌獎說明(客戶看)',
  `ITEMS` int(5) NOT NULL COMMENT '獎品數量',
  `NOPRIZE` int(1) NOT NULL COMMENT '是否有銘謝惠顧0:銘謝惠顧1:無',
  `ACTSTATUS` int(1) NOT NULL COMMENT '活動狀態0:尚未進行1:進行中2:已結束',
  `CREATE_DATE` char(20) NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '建立時間',
  `BUILDER` varchar(20) NOT NULL COMMENT '建立者',
  `LAST_DATE` char(20) NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最後編輯時間',
  `EDITOR` varchar(20) NOT NULL COMMENT '編輯者',
  PRIMARY KEY (`SER`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COMMENT='廠商活動';

LOCK TABLES `prizeactivity` WRITE;
/*!40000 ALTER TABLE `prizeactivity` DISABLE KEYS */;

INSERT INTO `prizeactivity` (`SER`, `STORECODE`, `ACTTITLE`, `ACTTYPE`, `ACTSTARTDATE`, `ACTENDDATE`, `ACTDESP`, `AWARDSTARTDATE`, `AWARDENDDATE`, `AWARDDESP`, `ITEMS`, `NOPRIZE`, `ACTSTATUS`, `CREATE_DATE`, `BUILDER`, `LAST_DATE`, `EDITOR`)
VALUES
	(5,1,'抽舒潔衛生紙活動',1,'2019-04-10','2019-06-29','快給他抽下去啊！','2019-06-01','2019-07-15','快給他兌換下去啊！',3,0,1,'2019-04-10 19:20:46','test','2019-06-23 23:20:52','天煙'),
	(25,6,'7月份刮刮樂活動',0,'2019-07-04','2019-07-31','快刮吧','2019-07-04','2019-07-31','來實體店換喔！',1,1,1,'2019-07-04 19:41:51','Guest','2019-07-04 19:41:51','Guest'),
	(10,6,'線上測試',0,'2019-05-17','2019-05-31','人客快來刮刮看','2019-05-17','2019-05-31','人客要記得去兌獎喔',1,1,1,'2019-05-17 14:32:07','Guest','2019-05-17 14:32:07','Guest'),
	(11,6,'線下測試',1,'2019-05-17','2019-05-31','人客看這邊喔','2019-05-17','2019-05-31','嘿嘿中獎囉',2,0,1,'2019-05-17 14:40:16','Guest','2019-05-17 14:40:16','Guest'),
	(12,6,'破壞性測試',0,'2019-05-17','2019-05-31','','2019-05-17','2019-05-31','',2,1,1,'2019-05-17 14:57:51','Guest','2019-05-17 14:58:48','Guest'),
	(22,1,'抽舒潔衛生紙活動-123',1,'2019-04-10','2019-05-28','快給他抽下去啊！','2019-05-01','2019-05-31','快給他兌換下去啊！',3,0,1,'2019-05-27 18:21:44','test','2019-05-28 17:02:15','test'),
	(21,1,'抽舒潔衛生紙活動-copy',0,'2019-04-10','2019-05-27','快給他抽下去啊！','2019-05-01','2019-05-31','快給他兌換下去啊！',3,0,1,'2019-05-23 15:16:13','test','2019-05-23 15:17:55','test'),
	(24,8,'賣薯餅囉！',0,'2019-06-02','2019-06-15','薯餅很可愛喔','2019-06-16','2019-06-30','兌換要給我1000元\r\n',2,0,1,'2019-06-30 15:06:20','狸貓','2019-06-30 15:06:20','狸貓');

/*!40000 ALTER TABLE `prizeactivity` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table prizeset
# ------------------------------------------------------------

DROP TABLE IF EXISTS `prizeset`;

CREATE TABLE `prizeset` (
  `SER` int(8) NOT NULL AUTO_INCREMENT COMMENT '流水號',
  `ACTIVITYCODE` int(8) NOT NULL COMMENT '活動編號prizeactivity.ser',
  `PRIZENAME` varchar(20) NOT NULL COMMENT '獎品名稱',
  `HASWINTEXT` int(1) NOT NULL COMMENT '是否出現恭喜中獎0:出現1:不出現',
  `TOTALS` int(10) NOT NULL COMMENT '抽獎總數量',
  `CURTOTALS` int(11) NOT NULL COMMENT '目前剩餘數量',
  `PERCENT` int(5) NOT NULL COMMENT '抽獎比例',
  `FILE_DIRECTORY` char(120) NOT NULL COMMENT '目錄',
  `FILE_NAME` char(120) NOT NULL COMMENT '圖檔名稱',
  `SIZE` int(8) NOT NULL DEFAULT '0' COMMENT '檔案大小',
  `TYPE` char(15) NOT NULL COMMENT '檔案類別',
  `SOURCE` char(120) NOT NULL COMMENT '來源圖 原檔名',
  `CREATE_DATE` char(20) NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '建立時間',
  `BUILDER` varchar(20) NOT NULL COMMENT '建立者',
  `LAST_DATE` char(20) NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT '最後編輯時間',
  `EDITOR` varchar(20) NOT NULL COMMENT '編輯者',
  PRIMARY KEY (`SER`)
) ENGINE=MyISAM AUTO_INCREMENT=60 DEFAULT CHARSET=utf8 COMMENT='獎品設置';

LOCK TABLES `prizeset` WRITE;
/*!40000 ALTER TABLE `prizeset` DISABLE KEYS */;

INSERT INTO `prizeset` (`SER`, `ACTIVITYCODE`, `PRIZENAME`, `HASWINTEXT`, `TOTALS`, `CURTOTALS`, `PERCENT`, `FILE_DIRECTORY`, `FILE_NAME`, `SIZE`, `TYPE`, `SOURCE`, `CREATE_DATE`, `BUILDER`, `LAST_DATE`, `EDITOR`)
VALUES
	(11,5,'舒潔衛生紙一袋！',0,10,9,10,'figure/six09001girl/ACT5/','Prize220190410192046',94070,'image/jpeg','000000000016145803-gallery-01-20180511181008976.jpg','2019-04-10 19:20:46','test','2019-06-23 23:20:52','天煙'),
	(10,5,'舒跑250ml一瓶！',0,100,99,60,'figure/six09001girl/ACT5/','Prize120190410192046',78503,'image/jpeg','000001_1522202286.jpg','2019-04-10 19:20:46','test','2019-06-23 23:20:52','天煙'),
	(52,22,'舒跑250ml一瓶！',0,100,100,60,'figure/six09001girl/ACT22/','Prize120190410192046',78503,'image/jpeg','000001_1522202286.jpg','2019-05-27 18:21:44','test','2019-05-28 17:02:17','test'),
	(26,11,'',0,0,-2,99,'figure/storetest/ACT11/','Prize120190517144016',83460,'image/jpeg','ksfsdurable-present-gift-box-case-for-bracelet.jpg','2019-05-17 14:40:16','Guest','2019-05-17 14:40:16','Guest'),
	(25,10,'唉唷～恭喜中獎喔',0,1,0,100,'figure/storetest/ACT10/','Prize120190517143207',25460,'image/jpeg','occasionbox_300.jpg','2019-05-17 14:32:07','Guest','2019-05-17 14:32:07','Guest'),
	(12,5,'銘謝惠顧',1,100,100,30,'figure/six09001girl/ACT5/','Prize320190410192046',5868,'image/png','page-aso-20181219-0f9b5c59-80b0-4e60-9af6-db50ce54d6e6.png','2019-04-10 19:20:46','test','2019-06-23 23:20:52','天煙'),
	(51,22,'舒潔衛生紙一袋！',0,10,10,10,'figure/six09001girl/ACT22/','Prize220190410192046',94070,'image/jpeg','000000000016145803-gallery-01-20180511181008976.jpg','2019-05-27 18:21:44','test','2019-05-28 17:02:18','test'),
	(29,12,'銘謝惠顧',0,-6,0,102,'figure/storetest/ACT12/','Prize220190517145751',0,'','','2019-05-17 14:57:51','Guest','2019-05-17 14:58:48','Guest'),
	(28,12,'測試獎品',0,-5,-5,-2,'figure/storetest/ACT12/','Prize120190517145751',0,'','','2019-05-17 14:57:51','Guest','2019-05-17 14:58:48','Guest'),
	(27,11,'銘謝惠顧',1,0,0,1,'figure/storetest/ACT11/','Prize220190517144016',0,'','','2019-05-17 14:40:16','Guest','2019-05-17 14:40:16','Guest'),
	(59,25,'潮爽的禮物',0,300,300,100,'figure/storetest/ACT25/','Prize120190704194151',89521,'image/jpeg','2019年7月優惠.jpg','2019-07-04 19:41:52','Guest','2019-07-04 19:41:52','Guest'),
	(57,24,'維修鄉一組',0,100,100,80,'figure/nicky/ACT24/','Prize120190630150620',325911,'image/jpeg','E488F3DE17682F1EDFB420411EE90DD68B884F92516ED575EC2116B3BD13BF19.jpeg','2019-06-30 15:06:20','狸貓','2019-06-30 15:06:20','狸貓'),
	(58,24,'銘謝惠顧',1,100,100,20,'figure/nicky/ACT24/','Prize220190630150620',65937,'image/png','sticker@2x.png','2019-06-30 15:06:20','狸貓','2019-06-30 15:06:20','狸貓'),
	(48,21,'舒潔衛生紙一袋！',0,10,9,10,'figure/six09001girl/ACT21/','Prize220190410192046',94070,'image/jpeg','000000000016145803-gallery-01-20180511181008976.jpg','2019-05-23 15:16:13','test','2019-05-23 15:17:55','test'),
	(53,22,'銘謝惠顧',1,100,100,30,'figure/six09001girl/ACT22/','Prize320190410192046',5868,'image/png','page-aso-20181219-0f9b5c59-80b0-4e60-9af6-db50ce54d6e6.png','2019-05-27 18:21:44','test','2019-05-28 17:02:20','test'),
	(49,21,'舒跑250ml一瓶！',0,100,99,60,'figure/six09001girl/ACT21/','Prize120190410192046',78503,'image/jpeg','000001_1522202286.jpg','2019-05-23 15:16:13','test','2019-05-23 15:17:55','test'),
	(50,21,'銘謝惠顧',1,100,100,30,'figure/six09001girl/ACT21/','Prize320190410192046',5868,'image/png','page-aso-20181219-0f9b5c59-80b0-4e60-9af6-db50ce54d6e6.png','2019-05-23 15:16:13','test','2019-05-23 15:17:55','test');

/*!40000 ALTER TABLE `prizeset` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `USERCODE` char(50) NOT NULL DEFAULT '' COMMENT '帳號',
  `USERPSW` varchar(255) NOT NULL DEFAULT '' COMMENT '密碼',
  `USERNAME` char(10) NOT NULL DEFAULT 'Guest' COMMENT '店家名稱',
  `FBTOKEN` varchar(255) DEFAULT NULL COMMENT 'fb user token',
  `CREATE_DATE` varchar(20) NOT NULL DEFAULT '' COMMENT '創建日期',
  `BUILDER` varchar(30) NOT NULL DEFAULT '' COMMENT '建立者',
  `LAST_DATE` varchar(20) NOT NULL DEFAULT '' COMMENT '最後編輯日期',
  `EDITOR` varchar(30) NOT NULL DEFAULT '' COMMENT '編輯者',
  `STATUS` char(1) NOT NULL DEFAULT '' COMMENT '用戶狀態:0:註冊 1:未設(無)功能  2:系統停權  3:用戶暫停使用 9:永久停權(用)',
  `LOCK` char(1) NOT NULL DEFAULT '' COMMENT '0:正常 1:鎖',
  `RIGHTS` char(3) DEFAULT '' COMMENT '系統權限:9:管理者,1:一般user',
  PRIMARY KEY (`USERCODE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;

INSERT INTO `user` (`USERCODE`, `USERPSW`, `USERNAME`, `FBTOKEN`, `CREATE_DATE`, `BUILDER`, `LAST_DATE`, `EDITOR`, `STATUS`, `LOCK`, `RIGHTS`)
VALUES
	('six09001girl@gmail.com','4a7d1ed414474e4033ac29ccb8653d9b','天煙','EAAC7gWAQGxkBAG66YzjUu85zH7BEjp3et0tp81ZChCtSeWSfRBVaUwEaN3SvRd1pr9FrQk4Vqc8BZByOSBTsf6i2cgY0zNpKF9cxpAet1FptEgbyIGlUT99nJBPZBUQ7ZAnytNw5VQUjHl50XCq4ZAcZAUr5HfzyqQH8OoFPZA6Elcg8i1AOnfh','2018-12-11 22:28:17','system','2019-05-27 15:20:03','six09001girl','0','',NULL),
	('storetest@gmail.com','4a7d1ed414474e4033ac29ccb8653d9b','Guest','EAAC7gWAQGxkBAKRIrJPUnHFgyrVdLO4HYk6i2eraCKrIMwO2x6LgnlKZBatBKOrTxZCZAGs4g2LpIpZAjgyD8cPrqd7nIiGh7zjzgLLRPMdbRf4ZAZCSN2cqT7TVMBis0ZA6iLfldCsneiQKQXQJ12jrWAxuZA8tXZBUZD','2019-01-26 22:04:41','system','2019-01-26 22:04:41','system','0','0',''),
	('nicky@acer.com','4a7d1ed414474e4033ac29ccb8653d9b','狸貓','EAAC7gWAQGxkBAJzbTZBk0uxX7CwSuopuhs3RWbE7UgOhZBipA8HG7S695hW9jZAsH5ei3luZB9SUhvu6rszatTyZB1IuE8v09OgyiCGSfVXCEs10P6KXnZAxKs2ZCnjW62ymaAXY7unSNBZCJoOWOxb1CCJ7WDEPp6eXEQj59TqsGIF0Dl120EHU','2019-05-08 17:28:29','six09001girl','2019-05-12 15:49:02','six09001girl','0','0','1');

/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table user_copy
# ------------------------------------------------------------

DROP TABLE IF EXISTS `user_copy`;

CREATE TABLE `user_copy` (
  `USERCODE` char(50) NOT NULL DEFAULT '' COMMENT '帳號',
  `USERPSW` varchar(255) NOT NULL DEFAULT '' COMMENT '密碼',
  `USERNAME` char(10) NOT NULL DEFAULT 'Guest' COMMENT '店家名稱',
  `CREATE_DATE` varchar(20) NOT NULL DEFAULT '' COMMENT '創建日期',
  `BUILDER` varchar(30) NOT NULL DEFAULT '' COMMENT '建立者',
  `LAST_DATE` varchar(20) NOT NULL DEFAULT '' COMMENT '最後編輯日期',
  `EDITOR` varchar(30) NOT NULL DEFAULT '' COMMENT '編輯者',
  `STATUS` char(1) NOT NULL DEFAULT '' COMMENT '用戶狀態:0:註冊 1:未設(無)功能  2:系統停權  3:用戶暫停使用 9:永久停權(用)',
  `LOCK` char(1) NOT NULL DEFAULT '' COMMENT '0:正常 1:鎖',
  `RIGHTS` char(3) DEFAULT '' COMMENT '系統權限:9:管理者,1:一般user',
  PRIMARY KEY (`USERCODE`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `user_copy` WRITE;
/*!40000 ALTER TABLE `user_copy` DISABLE KEYS */;

INSERT INTO `user_copy` (`USERCODE`, `USERPSW`, `USERNAME`, `CREATE_DATE`, `BUILDER`, `LAST_DATE`, `EDITOR`, `STATUS`, `LOCK`, `RIGHTS`)
VALUES
	('nickys@acer.com','4a7d1ed414474e4033ac29ccb8653d9b','狸貓','2019-05-08 17:28:29','six09001girl','','','0','0','1');

/*!40000 ALTER TABLE `user_copy` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table userinfo
# ------------------------------------------------------------

DROP TABLE IF EXISTS `userinfo`;

CREATE TABLE `userinfo` (
  `SER` int(8) NOT NULL AUTO_INCREMENT COMMENT '流水號',
  `USERCODE` char(50) NOT NULL COMMENT '帳號',
  `WORKTIME` varchar(100) DEFAULT NULL COMMENT '營業時間',
  `ADDR` varchar(200) DEFAULT NULL COMMENT '店家聯絡地址',
  `INDUSTRY` char(2) NOT NULL DEFAULT '' COMMENT '行業別',
  `FBURL` text NOT NULL COMMENT 'FB粉專連結',
  `FBNAME` varchar(20) NOT NULL COMMENT 'FB粉專名稱',
  `TEL` char(15) DEFAULT NULL COMMENT '聯絡電話',
  `FAX` char(15) DEFAULT NULL COMMENT '傳真電話',
  `CONTACTOR` varchar(30) DEFAULT NULL COMMENT '聯絡人',
  `CREATE_DATE` char(20) NOT NULL COMMENT '建立時間',
  `BUILDER` varchar(20) NOT NULL COMMENT '建立者',
  `LAST_DATE` char(20) NOT NULL COMMENT '最後編輯時間',
  `EDITOR` varchar(20) NOT NULL COMMENT '編輯者',
  PRIMARY KEY (`SER`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COMMENT='使用者資訊';

LOCK TABLES `userinfo` WRITE;
/*!40000 ALTER TABLE `userinfo` DISABLE KEYS */;

INSERT INTO `userinfo` (`SER`, `USERCODE`, `WORKTIME`, `ADDR`, `INDUSTRY`, `FBURL`, `FBNAME`, `TEL`, `FAX`, `CONTACTOR`, `CREATE_DATE`, `BUILDER`, `LAST_DATE`, `EDITOR`)
VALUES
	(1,'six09001girl@gmail.com','10:00 A.M - 20:00 P.M','Taiwan台中市北區三民路三段129號','C','test','test','0911000000','0211111111','','2018-12-11 22:28:17','system','2019-05-27 15:20:03','six09001girl'),
	(6,'storetest@gmail.com',NULL,NULL,'P','','','0922195412',NULL,NULL,'2019-01-26 22:04:41','system','2019-01-26 22:04:41','system'),
	(8,'nicky@acer.com',NULL,'Taiwan','D','','','0000','1234','Nicky','2019-05-08 17:28:29','six09001girl','2019-05-12 15:49:02','six09001girl');

/*!40000 ALTER TABLE `userinfo` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
